<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Mi Primer Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container-nav">
        <nav class="navbar" role="navigation">
          <a href="#" class="brand">Mi página web</a>
          <ul class="nav-links">
            <li><a href="mi-primer-website.html">Inicio</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
      </div>
    <div class="container">
        <h1>Contacto</h1>
        <p>¡Contáctanos para cualquier consulta o solicitud de información!</p>
        <form>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="mensaje">Mensaje:</label><br>
                        <textarea id="mensaje" name="mensaje" rows="4" cols="30"></textarea><br><br>
                <input type="submit" value="Enviar">
       </form>
    <div class="row">
        <div class="column">
            <h2> Presentacion </h2>  
    <p>Soy Carla Alvarez, ¡y esta es mi primera página web!</p>
<p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
<h3> Lo que se viene... </h3>
<p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.</p>

</div>
</div>
</div>
<button onclick="showAlert()">¡Haz click en mí!</button>
<form id="myForm">
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Enviar</button>
  </form>
<script src="script.js"></script>
</body>
</html>